# Places

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kolomyiaapp/android/places/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolomyiaapp/android/places/: AboutApp.java  About_App.java  AppCompatPreferenceActivity.java  DetailActivity.java  FragmentArchitecture.java  FragmentMonument.java  FragmentMuseum.java  FragmentPopular.java  FragmentReligion.java  Fragment_Architecture.java  Fragment_Monument.java  Fragment_Museum.java  Fragment_Popular.java  Fragment_Religion.java  Item.java  MainActivity.java  PlacesList.java  RecyclerViewAdapter.java  Routes.java  tabsPager.java
app/src/main/res/drawable/: buttonone.xml  buttontwo.xml  ic_language.xml  ic_location.xml  ic_pause.xml  ic_play.xml  ic_round_list_24px.xml  ic_round_map_24px.xml  ic_round_send_24px.xml  rounded_button.xml  white_gradient.xml  white_gradient_top.xml
app/src/main/res/layout/: activity_about__app.xml  activity_detail.xml  activity_main.xml  activity_routes.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  item.xml  places_list.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/kolomyiaapp/android/places/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
