<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutApp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:textColor="@color/textPrimary"
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/fab_margin"
            android:text="Путівник Коломиї, 2018 рік." />



        <Button
            android:id="@+id/main_butt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_messege"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/main_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/buttontwo"
            android:onClick="sendALetter"
            />

    </RelativeLayout>

</ScrollView>